spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ansim-mariadb.chz8w6qr1crh.us-east-2.rds.amazonaws.com:3306/ansim
spring.datasource.username=root
spring.datasource.password=ansim1225!

#mybatis ??
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml

#?? ?? ??
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#?? ??? ??
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB


#OAuth2 ??
spring.security.oauth2.client.registration.google.client-id=471656664128-g9q2gi90r8qm9m7bdi60e62r0rncq2vk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

#?? ?? ?? --> ?? ??
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true