#DB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ansim-mariadb.chz8w6qr1crh.us-east-2.rds.amazonaws.com:3306/ansim
spring.datasource.username=root
spring.datasource.password=ansim1225!

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/ansim
#spring.datasource.username=springdev
#spring.datasource.password=1234

#mybatis??
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml

#?? ?? ??
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#OAuth2 ??
#spring.security.oauth2.client.registration.google.client-id= 863663777343-ek7pba9ful61u48g5af4nh2d9rp8oom1.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= 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
#spring.security.oauth2.client.registration.google.scope=email

spring.security.oauth2.client.registration.naver.client-id= 0DtgBMLXkGD_MLl4CrR1
spring.security.oauth2.client.registration.naver.client-secret= bjxM8qs3C3
spring.security.oauth2.client.registration.naver.scope=name,email
# ???? ??? ??? ??? ?? ??? ???.
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.client-name=Naver
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response

#?? ??? ?? (??? ?? ???? ???? ?? WAS?.)
spring.servlet.multipart.max-file-size=1024MB 
spring.servlet.multipart.max-request-size=1024MB 

#?? ?? ?? -> ?? ??
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true

