<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>안심동행 게시물 목록 보기</title>
    <style>

        body, ul, li {
            list-style: none;
        }

        /* 사이드바 시작 */

        /* 사이드바 하단에 나올 리스트들이 마우스 */
        /* 갔다대면 우측에 나올 것이므로 안 보이게 */
        .side-bar > ul ul {
            display: none;
        }

        /* 사이드바의 너비와 높이를 변수를 통해 통제 */
        :root {
            --side-bar-width: 270px;
            --side-bar-height: 90vh;
        }

        .side-bar {
            position: fixed;    /* 스크롤을 따라오도록 지정 */
            background-color: black;
            width: var(--side-bar-width);
            min-height: var(--side-bar-height);   /* 사이드바의 높이를 전체 화면 높이의 90%로 지정 */
            margin-top: calc((100vh - var(--side-bar-height)) / 2);    /* 사이드바 위와 아래의 마진을 동일하게 지정 */
        }

        /* 아이콘 시작 */
        .side-bar__icon-box {
            display: flex;
            justify-content: flex-end;
        }

        .side-bar__icon-1 {
            position: relative;
            width: 23px;
            height: 17px;
            margin: 15px;
            margin-top: 20px;
            transition: .5s;
        }

        :root {
            --side-bar__icon: .5s;
        }

        .side-bar__icon-1 > div {
            position: absolute;
            width: 100%;
            height: 20%;
            background-color: white;
            transition: all var(--side-bar__icon);
        }

        .side-bar__icon-1 > div:nth-of-type(1) {
            top: 0;
            width: auto;
            left: 0;
            right: 0;
            transition: all var(--side-bar__icon), left calc(var(--side-bar__icon) / 2) calc(var(--side-bar__icon) / 2), right calc(var(--side-bar__icon) / 2) calc(var(--side-bar__icon) / 2), height calc(var(--side-bar__icon) / 2) 0s;
        }

        .side-bar__icon-1 > div:nth-of-type(2) {
            top: 40%;
            transform-origin:bottom left;
        }

        .side-bar__icon-1 > div:nth-of-type(3) {
            top: 80%;
            left: auto;
            right: 0;
            transform-origin:bottom right;
        }


        .side-bar:hover .side-bar__icon-1 {
            transform: translate(-198px, 0);
        }

        .side-bar:hover .side-bar__icon-1 > div:nth-of-type(2) {
            transform:rotate(45deg);
            width: 70.5%;
            height: 25%;
        }

        .side-bar:hover .side-bar__icon-1 > div:nth-of-type(3) {
            top: 40%;
            transform:rotate(-45deg);
            width: 70.5%;
            height: 25%;
        }

        .side-bar:hover .side-bar__icon-1 > div:nth-of-type(1) {
            left: 41%;
            right: 41%;
            height: 100%;
            transition: all var(--side-bar__icon), left calc(var(--side-bar__icon) / 2) 0s, right calc(var(--side-bar__icon) / 2) 0s, height calc(var(--side-bar__icon) / 2) calc(var(--side-bar__icon) / 2);
        }
        /* 아이콘 끝 */

        /* 모든 메뉴의 a에 속성값 부여 */
        .side-bar ul > li > a {
            display: block;
            color: white;
            font-size: 1.4rem;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            transition: .5s;
        }

        /* 자식의 position이 absolute일 때 자식을 영역 안에 가두어 준다 */
        .side-bar > ul > li {
            position: relative;
        }

        /* 모든 메뉴가 마우스 인식 시 반응 */
        .side-bar ul > li:hover > a {
            background-color: #555;
            border-bottom: 1px solid #999;
        }

        /* 1차 메뉴의 항목이 마우스 인식 시에 2차 메뉴 등장 */
        .side-bar > ul > li:hover > ul {
            display: block;
            position: absolute;
            background-color: #888;
            top: 0;         /* 2차 메뉴의 상단을 1차 메뉴의 상단에 고정 */
            left: 100%;     /* 2차 메뉴를 1차 메뉴의 너비만큼 이동 */
            width: 100%;    /* 1차 메뉴의 너비를 상속 */
        }

        /* 사이드바 너비의 80%만큼 왼쪽으로 이동 */
        .side-bar {
            border-radius: 20px;
            transform: translate(calc(var(--side-bar-width) * -0.8), 0);
            transition: .5s;
        }

        /* 마우스 인식 시 원래의 위치로 이동 */
        .side-bar:hover {
            transform: translate(-20px, 0);   /* 둥근 모서리의 너비만큼 숨겨주기 */
        }
        /* 사이드바 끝 */

        .container {
            display: grid;
            grid-template-areas:
        "header header"
        "sidebar main"
        "sidebar footer";
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 200px 1fr;
            height: 100vh;
        }

        .header {
            grid-area: header;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid black;
        }

        #sidebar {
            height: 100vh;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
            color: #fff;
        }

        #sidebar a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .main-content {
            grid-area: main;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
        }

        .footer {
            grid-area: footer;
            border-top: 1px solid black;
            padding: 1rem;
            width: 100%;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            justify-content: center;
        }

        .grid-item {
            border: 1px solid black;
            padding: 1rem;
        }

        .point {
            display: flex;
            justify-content: space-between;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--    <script src="/js/getCookie.js"></script>-->
    <script>

        const search = () => {
            const keyword = document.querySelector('#keyword');
            document.location.href='/board/list?page=1&keyword=' +keyword.value;
        }

        const press = () => {
            if(event.keyCode == 13) search(); // keyCode : 13 = enter key
        }

        const logout = () => {
            if(confirm('로그아웃 하시겠습니까?')) {

                let authkey = getCookie('authkey');
                if(authkey != undefined)
                    document.cookie = 'authkey=' + authkey + "; path=/; max-age=0";

                document.location.href='/member/logout';
            }
        }

    </script>

</head>
<body>
<div class="main">
    <aside class="side-bar">
        <section class="side-bar__icon-box">
            <section class="side-bar__icon-1">
                <div></div>
                <div></div>
                <div></div>
            </section>
        </section>
        <ul>
            <li>
                <a href="#"><i class="fa-solid fa-cat"></i> menu1</a>
                <ul>
                    <li><a href="#">text1</a></li>
                    <li><a href="#">text2</a></li>
                    <li><a href="#">text3</a></li>
                    <li><a href="#">text4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">menu2</a>
                <ul>
                    <li><a href="#">text1</a></li>
                    <li><a href="#">text2</a></li>
                    <li><a href="#">text3</a></li>
                    <li><a href="#">text4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">menu3</a>
                <ul>
                    <li><a href="#">text1</a></li>
                    <li><a href="#">text2</a></li>
                    <li><a href="#">text3</a></li>
                    <li><a href="#">text4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">menu4</a>
                <ul>
                    <li><a href="#">text1</a></li>
                    <li><a href="#">text2</a></li>
                    <li><a href="#">text3</a></li>
                    <li><a href="#">text4</a></li>
                </ul>
            </li>
        </ul>
    </aside>
    <div class="content">

        <h1 style="text-align: center;">게시물 목록</h1>

            <input type="text" name="keyword" id="keyword"
                   style="width:35%; height:30px; border:2px solid #168; font-size:16px; margin-left:30%"
                   placeholder="검색할 제목, 작성자 이름 및 내용을 입력하세요." onkeydown="press()">
            <input type="button" value="검색"
                   style="width:5%; height:30px; background:#158; color:white; font-weight:bold; cursor:pointer;"
                   onclick="search()">


    <div class="main-content">
        <!-- 카드 형식의 게시물 리스트 -->
        <div class="grid-container">
            <th:block th:if="${list != null}">
                <div th:each="item, index : ${list}">
                    <a th:href="@{'/board/view?seqno=' + ${item.seqno} +
                                '&page=' + ${page} + '&keyword=' + ${keyword}}"
                       class="btn btn-primary">
                        <div class="grid-item">
                            <div class="card-body">
                                <h3 class="card-title display-3" th:text="${item.title}"></h3>
                                <div class = "point">
                                <h4 class="card-title display-4" th:text="${'출발지: ' + item.departure}"></h4> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                <h4 class="card-title display-4" th:text="${'목적지: ' + item.destination}"></h4>
                                </div>
                                <p class="card-text font-weight-bold" th:text="${'작성자: ' + item.user_id}"></p>
                                <p class="card-text" th:text="${item.content}"></p>
                                <div class = "point">
                                <p class="card-text" th:text="${'조회수: ' + item.hitno}"></p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                <p class="card-text" th:text="${'작성일: ' + item.regdate}"></p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </th:block>
            <th:block th:if="${list == null}">
                <div class="col-md-12">
                    <p>등록된 게시물이 없습니다.</p>
                </div>
            </th:block>
        </div>
        <br>
        <div>[(${pageList})]</div>
        <br>
        <div class="bottom_menu">
            <a href="/board/list?page=1">처음으로</a>&nbsp;&nbsp;
            <a href="/board/write">글쓰기</a>&nbsp;&nbsp;
            <a href="/member/memberInfo">사용자관리</a>&nbsp;&nbsp;
            <th:block th:if="${session.role == 'MASTER'}">
                <a href="/master/sysManage">시스템관리</a>&nbsp;&nbsp;
            </th:block>
            <a href="javascript:logout()">로그아웃</a>&nbsp;&nbsp;
        </div>
    </div>
        <div class="footer">
            Footer Content
        </div>
    </div>

</body>
</html>